{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SF CompactText-regular\
SFUIText-regular\
SFCompactText-Medium\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Menu text-  live healthy\'97\'97\'97 \
font\'97 Viga Regular\
Size\'97 14px\
#494C4A\
\
Health article\'97\'97\'97 \
Font\'97SFUIText-regular\
Size\'9711px\
\
\
Banner-bg\'97\'97 #3D6596\
\
My health\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 font\'97 Viga Regular\
Size\'97 36px\
\
Font \'97 Nunito regular\
Size\'9714px\
\
Tab color\'97\'97#59D8FA\
font\'97 Viga Regular\
Size\'97 18px\
\
Personal health text\'97\'97\
font\'97 Viga Regular\
Size\'97 36px\
Color\'97 #526173\
&\
Font \'97 Nunito regular\
Size\'9720px\
Color\'97 #526173\
\
Login with sing pass \'97font size \'9718px   #59D8FA\
\
Box text heading\
font\'97 Viga Regular\
Size\'97 16px\
Color\'97\'97 #3D6596\
\
Detail\
Font \'97 Nunito regular\
Size\'9714px\
Color\'97 #526173\
\
\
Get our app\
font\'97 Viga Regular\
Size\'97 24px\
Color\'97\'97 #000000\
Bg color \'97#59D8FA\
\
footer_bg\'97\'97 #2E2800\
Title text\'97 font\'97 Viga Regular\
Size\'97 16px\
&\
Font\'97SFUIText-regular\
Size \'97- 12\
\
\
\
\
\
}